[npx nodemon script] - nodemon 

[//SIR GITREPO: LPU-MERN-SUMMER]


//variable in js
-var(scope:fuctional, re-assingment and re-decleration is allowed)
-let(scope:local to block, re-assingment is allowed but  re-decleration is not allowed)
-const(re-assingment and re-decleration is not allowed)

//DATATYPE IN JS
there are 8 DAtatypes in js
string,number,bigInt,boolean,undefined,null,symbol,Object

-BROADLY 2 TYPES
Primitives: (string,number,bigInt,boolean,undefined,null,symbol), immutable
Non-Primitive: object(fun,array),mutable


NOTE:[
  //we can only use string as a key in json,
]



//DAY8 PROMISE------------------------------------------------------------
Promise is an object which represents eventual completion or failure of an asynchronous operation and its resulting value.

#state of promises
1-pending: initial state
2-settaled: 
2.1-fulfilled: operation completed successfully
2.2-rejected: operation failed


//DAY13:-----------------------

Middleware chaining


//DAY19--------------------------------------------------------------------
why we need parcel?
-use to bundle the code for client
-it will be in dist folder
-minimise the number of components into 1-2 files

-development dependency- which is not needed to client

package-lock.json: it holds the transitive dependencies(or dependencies of dependencies)


//DAY23---------------------------------------------------------------------------

  // "start": "rm -r .parcel-cache && parcel index.html",
