<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Backs and promises in JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 200px;
            height: 200px;
            margin-left: 10px;
        }

        p{
            padding: 10px 0px;
        }

        #root{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 60px;
        }
        input{
            border-radius: 20px;
            height: 40px;
            width: 400px;
            margin: 40px 0px 0px 600px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <input type="text" name="search" id="searchBar" placeholder="search">
    <div id="root">
    </div>
    <!-- <button onclick="click">Submit</button> -->
    <script src="script.js"></script>
</body>
</html>