body{

}

/* .btn{
  display: block;
  width: fit-content;
  margin: 10 auto;
  background-color: rgb(152, 20, 101);
  padding: 0 4em 1em;
  border-radius: 0.5em;
  border: none;
  transition: all 2000ms ease;

  opacity: 0.6;
}

.btn:hover{
  background-color: rgb(211, 224, 61);
  scale: 1.5;
  cursor: pointer;
  opacity: 1;
}

a:active{
color: red;

} */

/* //Pseudo-Classes------------------------------------------------------------- */
/* ul{
  background-color: rgb(162, 129, 129);
}

li:first-of-type{
  color: rgb(242, 242, 60);
}
li:nth-child(6){
  color: rgb(206, 24, 24);
}
p:last-child{
  color: blueviolet;
} */



/* //FLEX-BOX--------------------------------------------------------------------------------- */

/* .parent{
  display: flex;
  background-color: blue;
  height: 350px;
  /* justify-content: center; */
  /* justify-content: flex-start;
  align-items: flex-start; */


  /* justify-items: ;
  align-content: ; */

  /* flex-wrap: wrap;
  gap: 50;
} */

/* .child{
  background-color: yellow;
  border: 2px solid black;

}

.child2{
  height: 200px;
}
.search{
  height: 100px;
  align-self: flex-end;
}  */



/* //GRID IN CSS */

*{
  padding: 0;
  margin: 0;
}
/* .parent{
  height: 500px;
  display: grid;
  background-color: rgb(229, 62, 160);
  grid-template-columns: 100px 100px 100px 100px;
  grid-auto-rows: 100px;
  row-gap: 10px;
  column-gap: 20px;
  justify-content: center;
 

  align-content: center;
  

}

.child{
  background-color: yellow;
  border: 2px solid black;

} */

/* .child2{ */
  /* grid-column-start: 3;
  grid-column-end: 5; */
  /* grid-row-start: 2;
  grid-row-end: 3; */
/* } */


.parent2{
  height: 300px;
  width: 300px;
  margin: 48px;
  background-color: rgb(127, 120, 169);
 

}

.ch1{
  background-color: aqua;
  height: 100px;
  width: 100px;
  position: relative;
 
}

.ch2{
  background-color: rgb(217, 255, 0);
  height: 100px;
  width: 100px;
}