<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      color: white;
     
    }
    body nav{
      padding: 24px;
      display: flex;
      justify-content: left;
      align-items: center;
      gap: 15px;
      
    }
    nav{
     
      text-decoration: none;
      height: 10vh;
      background-color: rgb(17, 17, 47);
      
    }
    .main{
      height: 70vh;
      background-color: rgb(161, 161, 217);
    }
    footer{
      
      height: 20vh;
      background-color: rgb(17, 17, 47);
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">about</a>
  
  </nav>
  <div class="main">
    <p>Welcome to the Website</p>
    <a href="#">products</a>
  </div>
  <footer>@Sonali|2024</footer>
</body>
</html>